# --- Variables de Entorno para Desarrollo Local ---

# ¡IMPORTANTE! Genera tu propia clave secreta segura.
# Puedes usar Python en tu terminal: python -c "import secrets; print(secrets.token_hex(24))"
# Copia el resultado largo y pégalo aquí abajo.
SECRET_KEY=7bc983d62feb060ac35b67c39db33ac957e1761b8ab3a5f9

# --- Opcional: Configuración de Base de Datos Local ---
# Si usas SQLite (lo predeterminado en config.py), no necesitas esto.
# Si decidieras usar PostgreSQL o MySQL localmente, la línea se vería así (descomenta y ajusta):
# DATABASE_URL=postgresql://tu_usuario_db:tu_contraseña_db@localhost:5432/nombre_tu_db

# --- Opcional: Otras variables ---
# Podrías añadir otras configuraciones aquí si las necesitas y las lees en config.py
# FLASK_DEBUG=True # Para activar modo debug (cuidado en producción)